{
  "schemaVersion": 1,
  "id": "rapidglassmining",
  "version": "${version}",
  "name": "RapidGlassMining",
  "description": "Use a hoe to quickly dig up glass",
  "authors": [
    "XXY",
    "lushangkan"
  ],
  "contact": {
    "repo": "https://github.com/XXY233/BetterXXY"
  },
  "license": "GPLv3",
  "icon": "assets/betterxxy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.xxy233.rapidglassmining.RapidGlassMining"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.20",
    "fabric-language-kotlin": ">=1.10.19+kotlin.1.9.23"
  },
  "mixins": [
    "rapidglassmining.mixins.json"
  ]
}
